{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "RabbitMQHost": {
    "Scheme": "rabbitmq",
    "Host": "localhost"
  },

  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest"
  }
}
